<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>SMTPJS TUT</title> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');


*{
    margin:0;
    padding:0;
}

 body{
     font-family: "Poppins", sans-serif;
     color:white;
     background-color:black;
     } 
     h4{
         font-size:14px;
         } 
    h3{
        color:#777;
         font-family: "Archivo Black", sans-serif;
        font-size:23px;
       } 
       .info{
           color:#777;
           margin-right :5%;
       margin-left :5%;
      } 
      .img img{
          margin-left:3%;
          margin-top:-2%;
            float:left;
          width:45px;
      }
      p{
          font-size:14px;
          margin-top:3%;
      } 
      input[type="submit"] {
    font-size:15px;
   margin-left:10%;
   outline:none;
   border: 1px solid #777; 
   font-family: ;
   background-color:#777;
   color:white;
   border-radius:4px;
   width:80%;
   padding:8px;
  margin-top:3%;
   }       
      </style>
       <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 

   </head>  
 <body>
 <br><br><br>
 <div class="fuck">
 <div class="img"><img src="https://i.postimg.cc/pTn88Z9m/logo12-12-17245.jpg"></div>
 <h3>Account suspended.</h3></div><br>
 
 <div class="info">
 <h4>We noticed a change</h4>
 <p>To regain access to your account you must send us:<br>
- Your identity card, both sides <br>
- Proof of address <br>
- Proof of identity <br>
- Account ID<br>
 <br><br>
After verification, if the information respects our rules your account will be unlocked.
</p><br>
<h4>This security system is designed to combat the financing of terrorism, drug trafficking and money laundering.</h4>
 </div>
 <a href="mailto: diamond.supp0rt.fr@gmail.com">
 <input type="submit" value="Send supporting documents"></a>
 
<script type="text/javascript" id="dcoder_script">

 function googleTranslateElementInit() {
  new google.translate.TranslateElement({ 
    pageLanguage: 'en', 
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
    includedLanguages: 'fr,cs,es,de'
  }, 'google_translate_element');
}</script>
</body>
</html>